$background-color:#a7dbd8
$calc-btn-color: #e0e4cc
$calc-body-color: #69d2e7
$calc-oper-color: #fa6900
$lite-orange-color: #f38630
$box-shadow-color: #838b8b

@import url(https://fonts.googleapis.com/css?family=VT323)

.pt-50
	padding-top: 50px

.reset-padding
	padding: 0px

body
	background-color:	$background-color
	
.card
	background-color: $calc-body-color

.line-wrap
	font-size: 2.5em
	font-family: VT323
	background-color: #fff
	height: 100px
	color: #000
	padding: 10px
.line
	text-align: right
	margin: 0px
.answer
	color: #7B7B7B
	font-size: .6em

#no1,#no2,#no3,
#no4,#no5,#no6,
#no7,#no8,#no9
	background-color: $calc-btn-color
	font-size: 1.5em
	font-weight: bold
	padding: 10px 15px
	border: 1px solid $calc-btn-color
	border-radius: 5px
	margin: 10px
	cursor: default
	transition: all 0.1s ease-out
	-moz-user-select: -moz-none
	-ms-user-select: none
	-webkit-user-select: none
	user-select: none

#no0,#calc,#clear
	width: 82%
	background-color: $calc-btn-color
	font-size: 1.5em
	font-weight: bold
	padding: 10px 15px
	border: 1px solid $calc-btn-color
	border-radius: 5px
	margin: 10px
	cursor: default
	transition: all 0.1s ease-out
	-moz-user-select: -moz-none
	-ms-user-select: none
	-webkit-user-select: none
	user-select: none

#add,#sub,
#multiply,#divide
	width: 35%
	background-color: #fa6900
	font-size: 1.5em
	font-weight: bold
	padding: 10px 15px
	border: 1px solid #fa6900
	border-radius: 5px
	margin: 10px
#add:before
	font-family: FontAwesome
	content: "\f067"
#sub:before
	font-family: FontAwesome
	content: "\f068"
#multiply:before
	font-family: FontAwesome
	content: "\f00d"
#divide
	font-size: 3em
	height: 60px
	line-height: 3vh

	

.btn:hover,.btn:focus
	box-shadow: 3px 5px $box-shadow-color
	border: none !important

